 POSTGRES_USERNAME=user
 POSTGRES_PASSWORD=password
 POSTGRES_HOST=postgres_server # Only valid for docker , Change into real host address in production
 POSTGRES_DB=postgres
 AWS_BUCKET=ary-my-bucket
 AWS_REGION=us-east-1
 AWS_PROFILE=perso
 JWT_SECRET=testing
 URL=http://localhost:8100
API_HOST=api