apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: udacity
  POSTGRES_HOST: my-postgres-cluster.cluster-c1bpa9k88ltu.us-east-1.rds.amazonaws.com
  AWS_BUCKET: ary-my-bucket
  AWS_REGION : us-east-1
  AWS_PROFILE : perso
  JWT_SECRET: testing
  URL : http://localhost:8100

metadata:
  name: db-env